#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/products
spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/dettmbtbmp182k
spring.datasource.username=zhizjsswfqxmee
spring.datasource.password=887517f425b777935b499acd2d621816fd25ed61272973dc3fe3215bc39b2e21
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8082
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#
#==================================
# = Security configuration
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.oauth2.client.registration.google.client-id=676624381389-hfskng0jcdf5pu1nae6inc90ilm6r63a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri = https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#spring.security.oauth2.client.registration.google.scope = profile


#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#==================================
# = Messages configuration
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1
